$
X:1
T: La Montfarine
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-24
Z:Pour toute observation mailto:galouvielle@free.fr
M: 4/4
L: 1/8
Q:1/4=186
FGF B=AG G=AG F2F FGF {F}F2E EFE|
{E}E2D FGF B=AG G=AG {F}F2F FED C2G D2E|F3 {F}F/2 ED E3/2D/2|
EC FE E2 DC|DC C2 GD2E|F3F/2F/2 DE FD|EC B,C D2 B,G|
cB =A2 FG2E|F3F GF B=A|GG =AG F2 FF|GF F/2F3/2 EE FE|
E/2E3/2 DF GF B=A|GG =AG F/2F3/2 FF|ED C2 GD2E|F3F/2F/2 ED E3/2D/2|
EC FE E2 DC|DC C2 GD2E|F3F/2F/2 DE FD|EC B,C D2 B,G|
cB =A2 FF G=A|B3
G2_A G/2G3/2-|GF/2F/2 ED F2 EB,|CD EF GB AG|
A3A GA F2|F/2F/2F EF D3/2B,/2 B,B,|CD EF GA GF|G3B/2B/2 AB G2|
GG/2G/2 FG E2 EB/2B/2|AG BA GG AB|c3c/2c3/2d f2|ed eG c2 BB|
AB dc BG AD|E3F GF BA|GG AG F2 FF|GF F/2F3/2 EE FE|
E/2E3/2 DF GF BA|GG AG F/2F3/2 FF|ED C2 GD2E|F2- F/2
#
$
X: 2
T:Stella splendens
C:Livre Vermeil de Montserrat (
#
$
XIV?me si?cle)
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-03-27
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/2
L:1/4
Q:1/4=110
K:Fmaj
V:1
dd/2c/2 dB| GB c2|_e/2d/2B/2c/2 AG|Bc c/2B/2 G|F4|dd/2c/2 dB| GB c2|_e/2d/2B/2c/2 AG|Bc c/2B/2 G/2A/4F/4|G2 zG|
w:Stel-__la splen-dens in mon-____te ut so-lis ra-_di-um Mi-__ra-cu-lis ser-ra-____to ex-au-di po-_pu-__lum  Prin-
Gd eg|ef/2d/2 ce|fd c/2B/2B/2A/2|G2 zG|Gd eg|ef/2d/2 ce|fd c/2B/2B/2A/2|G2 z2||
w:ci-pes et ma-gna-__ tes ex-stir-pe re-_gi-_a sae-cu-li po-tes-ta-__tes ob-ten-ta ve-_ni-_a
dd/2c/2 dB| GB c2|_e/2d/2B/2c/2 AG|Bc c/2B/2 G|F4|dd/2c/2 dB| GB c2|_e/2d/2B/2c/2 AG|Bc c/2B/2 G/2A/4F/4|G4|]
w:Pe-__cca mi num pro-cla-____mant tu den tes pec-_to-ra Po-__pli te fle-xo cla-____mant hic A-ve Ma-_ri-__a
V:2
G2 GB|dG F2|B2 cd|GF cd|f4| G2 GB|dG F2|B2 cd|GF Bc|d2 zd-|
d G2 G|cB A2|FG Bc|d2 zd-|d G2 G|cB A2|FG Bc|d2 z2|
G2 GB|dG F2|B2 cd|GF cd|f4| G2 GB|dG F2|B2 cd|GF Bc|d4|]
#
$
X:3
T:Badine
O:France
A:Provence
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-04-01
Z:Pour toute observation mailto:galouvielle@free.fr
M:C|
L:1/8
Q: "Allegro"
K:Bb
V:1 name=G
d2 (cB) | d2 (cB) f2 ed | f4 g2 g2 | feed eddc | d2B2 d2cB | d2cB f2ed |
f4 g2g2 | fedc d2!+!c2 | B4 :: FBcB | B2AB cd ec | d2 B2 df dB |
cf cA Bd cB | B2 A2 f2 f2 | (ABcd) e2 d2 | e2 dc dcde | fefg fefg | 
Te4 d2cB | d2cB f2ed | f4 g2g2 | feed eddc | d2B2 d2cB | d2cB f2ed |
f4 g2g2 | fedc d2!+!c2 | B4   !fine!   :: [K:Bbm] c2de | d2ef B2cd |
c2F2 dc Bc | !+!=A2 B2 c2 d2 | d2 c2 d2ef | g2g2 c2de | f2f2 B=ABc | F2Bc d2c2 |
B4:| fefg | f2e=d e2f2 | {f2}g4 edef | e2dc d2e2 | {e2}f4 Bc=Ac |
B2F2 dece | d2c2 dcde | f6 ed |c4 !D.C.! |]
V:2 name=V
z4 | z4  d2cB | d2cB e4 | B4 f2f2 | b2B2 z4 | z4 d2cB | d2cB e4 | d2B2 f2F2 | B4 ::
z4 | f4f2f2 | B2b2 b2b2 | a2f2 g2=e2 | f2F2 z4 | f2f2 A2B2 | c2f2 B2B2 | B2b2 b2b2 | 
a4 b2B2 | z4 d2cB | d2cB e4 | B4 f2f2 | b2B2 z4 | z4 d2cB | d2cB e4 | d2B2 f2F2 | B4 :: 
[K:Bbm] b2b2 | b4 g2e2 | f2F2 B2B2 | e2d2 c2B2 | f4 b2b2 | e2fg a2a2 | d4 g2g2 | fede f2F2 | B4 :|
b2b2 | b3a g2f2 | e4 a2a2 | a3g f2e2 | d4 z4 | z4 (bc')(=ac') | b2f2 B2Bc | dcde d2e2 | f4 |]
#
$
X:4
T:La gleiso de santo
O:France
C:?
A:Provence
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-22
Z:Pour toute observation mailto:galouvielle@free.fr
M:C
Q:"Andante"
K:F
V:1
zGFc F2G2 | A6-Az | zA/B/ cA d2 cB | A6-Az | zGFc F2G2 | A6-Az | zA/B/ cA d2cB | A4-Az zc |:
cd cB AG FF/G/ | AA GF G4- | Gz zc cf cB | AG FF/G/  AA GG |1 F4-Fz zc :|2 F4-Fz z2 |]
V:2
zBAG A2 c2 | F6-Fz | zF/G/ AF F2 GG | F6-Fz | zBAG A2 c2 | F6-Fz | zF/G/ AF F2 GG | F4-F z zc |:
AB Gc FG AB | cd =BG G4- | Gz zc FA GE | FG AB cc BB |1 A4-Az ze :|2 A4-Az z2 |]
#
$
X:5
T:Les Folies d'Espagne
C:N. Ch?deville le cadet
O:France
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-06-18
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/4
L:1/8
Q:"Un peu gracieusement"
K:Cm
c2c3c | !+!=B2B2B2 | c2!+!c3c | {c}ud2d2d2 | e2e3f |{e}!+!d4 de | {d}!+!c=B {B}uc3d | !+!=B4B2 | 
c2c3d | !+!=B2B2B2 | c2!+!c3c | {c}d2d2d2 | e2e3f |!+!d4de | {d}c2!+!c3=B |{=B}uc6 ||
P:Var 1
(c=B)(cd)(cd) | (!+!=B=A)(Bc)(!+!B{A}G) | c2 {dc=Bc}!+!c3c | {c}ud2d2d2 | (ed)(ef)(ef) | (!+!dc)(de)(de) | !+!c=B {B}uc3d | !+!=B2 G=ABG |
(c=B)(cd)(cd) | (!+!=B=A)(Bc)(!+!B{A}G) | c2 {dc=Bc}!+!c3c | {c}ud2d2d2 | (ed)(ef)(ef) |  (!+!dc)(de)(de) | c2 {dc=Bc}!+!c3=B | uc6 ||
P:Var 2
Q:"Un peu l?g?rement"
c/=B/c/d/ .c.c.c.c | !+!=B/=A/B/c/ .B.B.B.B | c/=B/c/d/ .c.c.c.c | 
d/c/d/e/ .d.d.d.d | e/d/e/f/ e/d/e/f/ e/d/e/f/ | !+!d2 d/c/d/e/ d/c/d/e/ | !+!c=B {B}uc3d | =B/=A/G/A/ Bc !+!Bd |
c/=B/c/d/ .c.c.c.c | !+!=B/=A/B/c/ .B.B.B.B | c/=B/c/d/ .c.c.c.c | d/c/d/e/ .d.d.d.d | 
e/d/e/f/ e/d/e/f/ e/d/e/f/  | !+!d2 d/c/d/e/ d/c/d/e/ | c2!+!c3=B | {=B}uc6 ||
P:Var 3
eGcege | dG=Bdgd | eGcege | fBdfbf | gBegbg | fBdfgd |
eGcedc | !+!=B=AGABG | cGcege | dG=Bdgd | eGcege |
fBdfbf | gBegbg | fBdagf | e=BcdG!+!B | c6 ||
P:Var 4
.c/.G/.c/.G/  .c/.G/.c/.G/  .c/.G/.c/.G/  | .=B/.G/.B/.G/   .=B/.G/.B/.G/   .=B/.G/.B/.G/   | .c/.G/.c/.G/   .c/.G/.c/.G/   .c/.G/.c/.G/   | .d/.G/.d/.G/   .d/.G/.d/.G/   .d/.G/.d/.G/   |  
(e/d/e/)g/   (e/d/e/)g/   (e/d/e/)g/   |  (d/c/d/)g/   (d/c/d/)g/   (d/c/d/)g/   | (c/=B/c/)g/   (c/=B/c/)g/   (c/=B/c/)g/   | !+!=B2 G/=A/B/A/ G/A/B/G/ | 
.c/.G/.c/.G/  .c/.G/.c/.G/  .c/.G/.c/.G/  | .=B/.G/.B/.G/   .=B/.G/.B/.G/   .=B/.G/.B/.G/   | .c/.G/.c/.G/   .c/.G/.c/.G/   .c/.G/.c/.G/  | .d/.G/.d/.G/   .d/.G/.d/.G/   .d/.G/.d/.G/   |  
(e/d/e/)g/   (e/d/e/)g/   (e/d/e/)g/   |  (d/c/d/)g/   (d/c/d/)g/   (d/c/d/)g/   | (c/=B/c/)g/   (c/=B/c/)g/   (c/=B/c/)g/   | =Bc !+!c3B | c6 ||
P:Var 5
c2 .c.d.e.c | !+!=B2 .G.=A.B.G | uc2.c.d.e.c | {c}ud2 .d.e.f.d | {d}ue2 .e.f.e.f | ud2 .d.e.d.e |
!+!c=B uc3d | !+!=B6 | c=Bcdec | !+!=B=AGABG | c2 cdec | {c}ud2 defd |
{d}ue2 efef | !+!d2 dede | c2 {dc=Bc} !+!c3 =B//c//d//B// | {=B}uc6 ||
P:Var 6
c/=B/c/d/ c/=B/c/d/ c/=B/c/d/ | !+!=B/=A/B/B/c/ !+!=B/=A/B/B/c/ B/A/B/G/ | c/=B/c/d/ e/d/e/f/ e/d/e/f/ | d/c/d/e/ f/e/f/g/ f/e/f/g/ |
e/d/e/f/ e/d/e/f/ e/d/e/f/ | d/c/d/e/ d/c/d/e/ d/c/d/e/ | c/=B/c/d/ c/=B/c/d/ c/=B/c/d/ | !+!=B2 G/ =A/4B/4c/4d/4e/4f/4 g2 | 
c/=B/c/d/ c/=B/c/d/ c/=B/c/d/ | =B/=A/G/A/ =B/=A/G/A/ =B/=A/B/G/ | c/=B/c/d/ e/d/e/f/ e/d/e/f/ | d/c/d/e/ f/e/f/g/ f/e/f/g/  |
e/d/e/f/ e/d/e/f/ e/d/e/f/  | d/c/d/e/ d/c/d/e/ d/c/d/e/ | c2!+!c3=B | {=B}uc6 ||
P:Var 7
(c>e)g2c2 | (!+!=B>d) g2B2 | (c>e) g2e2 | (d>f)d2f2 | e>ec2e2 | d>d =B2d2 | .c.=B.c.d.e.c | !+!=B.=A.G.A.B.G |
cegegc | =BGBdgB | cegege | dfafdf | egbgeg |fBdagf | egcdG=B | c6 ||
P:Var 8
z2(c/d/).e (c/d/).e | !+!=B2 B(=A/G/) B(A/G/) | c2 (c/d/).e (c/d/).e | !+!d2 (d/e/).f (d/e/).f | e2 (e/f/).g (e/f/).g | !+!d2 (d/e/).f (d/e/).f |
c/=B/c/d/ c/=B/c/d/ c/=B/c/d/ | !+!=B(B/=A/) G(B/A/)!breath!G2 | c2 (c/d/).e (c/d/).e | !+!=B(B/=A/) G(B/A/) G2 |
c2 (c/d/).e (c/d/).e | !+!d2 (d/e/).f (d/e/).f  | e2 (e/f/).g (e/f/).g | !+! (d/e/).f (d/e/).f | c2 !+!c3 =B | c6 ||
P:Var 9
(c/e/)(g/e/) (c/e/)(g/e/) (c/e/)(g/c/)  | =B/d/g/d/ B/d/g/d/ B/d/g/B/ | c/e/g/e/ c/e/g/e/ c/e/g/e/ | 
f/B/d/f/ b/a/g/a/ b/a/g/f/ | g/B/c/d/ e/f/g/a/ g/f/e/f/ | d/e/f/d/ d/e/f/d/ d/c/=B/G/ | c/=B/c/d/ c/=B/c/d/ e/f/g/e/ |
=B/=A/G/A/ B/A/G/A/ B/c/d/B/ | c/e/g/e/ c/e/g/e/ c/e/g/c/ | =B/d/g/d/ B/d/g/d/ B/d/g/B/ | c/e/g/e/ c/e/g/e/ c/e/g/e/ |
d/f/a/f/ d/f/a/f/ d/f/a/f/ | e/g/b/g/ e/g/b/g/ e/g/b/g/ | d/f/a/f/ d/f/a/g/ f/e/d/e/ | ce !+!c3=B | Mc6 || 
P:Var 10
c/d/e/f/ gggg | =Bd/e/f/ gggg | c/d/e/f/ gggg | B/c/d/e/ ffff | G/c/=B/c/ d/c/B/c/ e/c/B/c/ |
ffff g/f/e/d/ | e/(c/=B/c/) e/(c/=B/c/) d/e/d/c/ | =B/=A/G/A/ =B/=A/G/A/ B/A/G/B/ | c/d/e/f/ gggg |
=Bd/e/f/ gggg | c/d/e/f/ gggg | B/c/d/e/ ffff | G/=A/=B/c/ d/(c/B/c/) e/(c/B/c/) |
f/(c/=B/c/) a/(c/B/c/) g/f/e/d/ | e/d/e/f/ e/d/e/f/ e/d/c/=B/ | c2!+!c3=B | c6 ||
P:Var 11
ce ee !+!ed/c/ | !+!=B=A/G/ !+!BA/G/ !+!BA/G/ | ce ee !+!ed/c/ | ff ff !+!fe/d/ | gg gg gf/e/ |
ff ff !+!fe/d/ | e/c/e/c/ e/c/e/c/ e/c/e/c/ | =B/G/B/d/ =B/G/B/d/ =B/G/B/d/ !breath! | ce ee !+!ed/c/ | !+!=B=A/G/ BA/G/ BA/G/  | 
ce ee ed/c/ | g/(c/=B/c/) g/(c/B/c/) g/(c/B/c/) | g/(c/=B/c/) d/c/b/a/ g/f/e/d/ | c/(e/d/e/) c/(e/d/e/)  c!+!=B | uc6 ||
P:Var 12
c/(g/f/g/) c/(g/f/g/) c/(g/f/g/) | =B/(g/f/g/) =B/(g/f/g/) =B/(g/f/g/) | c/(g/f/g/) c/(g/f/g/) c/(g/f/g/) | d/(g/f/g/) d/(g/f/g/) d/(g/f/g/) | 
e/(g/f/g/) e/(g/f/g/) e/(g/f/g/) | d/g/d/g/ d/g/d/g/ d/g/d/g/           | c/g/c/g/ c/g/c/g/ c/g/c/g/    | !+!=B=A/B/ G/B/A/c/ G/B/A/c/ |
c/(g/f/g/) c/(g/f/g/) c/(g/f/g/) | =B/(g/f/g/) =B/(g/f/g/) =B/(g/f/g/) | c/(g/f/g/) c/(g/f/g/) c/(g/f/g/) | d/(g/f/g/) d/(g/f/g/) d/(g/f/g/) | 
e/(g/f/g/) e/(g/f/g/) e/(g/f/g/) | a/(g/f/g/) a/(g/f/g/) a/g/f/4e/4d/4c/4 | f2 !+!d4 | c6 |]
#
$
X:6
T:Les Folies d'Espagne
C:Chateauminois
O:France
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-06-11
Z:Pour toute observation mailto:galouvielle@free.fr
M:3
L:1/8
K:Cm
T:Th?me de N. Ch?deville
c2c3c | !+!=B2B2B2 | c2!+!c3c | {c}ud2d2d2 | e2!+!e3f | {e}!+!d4 de | {e}!+!c=B {B}uc3d | !+!=B4B2 | c2c3d |
!+!=B2B2B2 | c2!+!c3c | {c}ud2d2d2 | e2!+!e3f | !+!d4de | {d}c2!+!c3=B | {=B}uc6 ||
T:Variations de Ch?teauminois
Q:"Andante"
c2c3d | (c=B)G=ABG | c2c3c | d2_BcdB | e2e3f | d2dfed | (c=B)cedc | (c=B)G=ABG | 
c2c3d |  (c=B)G=ABG | c2c3c | d2_BcdB | e2e3f | d2dfed | cdecd=B | uc2c2z2 ||
T:Variation I
e2cece | d2=BdBd | e2cece | f2dfdf | g2egeg | f2dfdf | e2cece | d2=BdBd | 
e2cece | d2=BdBd | e2cece | f2dfdf | g2egeg | f3g ag | fe!+!d3c |c6 ||
T:Variation II
edcdec | dc=BcdB | edcdec | fedefd | gfefge | fedefd | edcdec | dc=BcdB !breath!| 
edcdec | dc=BcdB | edcdec | fedefd | gfefge | fgagfe | dfecd=B | uc2c2z2 ||
T:Variation III
cegece | =BdfdBd | cegece | dfafdf | egbgeg | dfafdf | cegece | =BdfdBd !breath! | 
cegece | =BdfdBd | cegece | dfafdf | egbgeg | f3g ag | fe dc (e/d/c/=B/) | uc2c2z2 ||
T:Variation IV
ccGcGc | =BBGBGB | ccGcGc | ddBdBd | eeBeBe | dd=BdBd | ccGcGc | =BBGBGB | 
ccGcGc | =BBGBGB | ccGcGc | ddBdBd | eeBeBe | ddBdBd | cdecd=B | cegec2 ||
T:Variation V
(c/e/)c/e/ .c.G.e.c |  (=B/d/)B/d/ .B.G.d.B | (c/e/)c/e/ .c.G.e.c |  (d/f/)d/f/ .d.B.f.d | (e/g/)e/g/ .e.c.g.e |
(d/f/)d/f/ .d.=B.f.d | (c/e/)c/e/ .c.G.e.c |  (=B/d/)B/d/ .B.G.d.B | (c/e/)c/e/ .c.G.e.c |  (=B/d/)B/d/ .B.G.d.B | (c/e/)c/e/ .c.G.e.c |
(d/f/)d/f/ .d.B.f.d | (e/g/)e/g/ .e.B.g.e | (d/f/)d/f/ .d.=B.f.d | cc/d/ ee/d/ c/d/e/f/ | gagfed | cc/d/ ed/c/ =B/c/d/B/ | cc/e/ cc/e/ cz ||
T:Variation VI
(3cGG (3cGG (3cGG | (3=BGG (3BGG (3BGG | (3cGG (3cGG (3cGG | (3dFF (3BFF (3dFF |
(3eGG (3eGG (3eGG | (3dFF (3BFF (3dFF | (3cGG (3cGG (3cGG | (3=BGG (3BGG (3BGG !breath! | 
(3cGG (3cGG (3cGG | (3=BGG (3BGG (3BGG | (3cGG (3cGG (3cGG | (3dFF (3BFF (3dFF |
(3eGG (3eGG (3eGG |  defgag | fedcd=B | c2c2z2 ||
T:Variation VII
L:1/16
c=Bcd edef gedc | =B=ABc dcde fdcB | c=Bcd edef gedc |
dcde fefg afed | edef gfga bgfe | dcde fefg afed | c=Bcd edef gedc |
=B=ABc dcde fdcB !breath! | c=Bcd edef gedc | =B=ABc dcde fdc=B | c=Bcd edef gedc |
dcde fefg afed | edef gfga bgfe | dcde fefg afed | c2d2e2g2 (fede) | c12 |]
#
$
X: 7
T:Ductie
C:--
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-03-24
Z:Pour toute observation mailto:galouvielle@free.fr
L:1/8
Q:"Allegro"3/8=120
K:Fmaj
M:4/4
V:1
g2a (ba)g | f3 f2d | e2c d2e | f3z2z | g2e f2g | f3 d2B | (cd)e (fg)e | f3z2z | d2e f2g | a2g e2f |
d2e faf | g3 z2z | f2e d2c | e3 e2f | d3 d2e | f3 z2z | g2g (fe)d | f3 f2a | g2g (fe)d | c3 z2z |
g2g (fe)d | f3 f2a | g2g (fe)d | c3 z2z |: f2e f2d | e3 e2c |1 d3 e2c | e3 d3 :|2 d3 e2d | c6 |]
V:2
c2c BAG | B3 B2d | c2c (BA)G | F3 z2z | c2c (BA)G | B3 B2d | c2c (BA)G | F3 z2z | B2A B2c | A3 A2F |
G2A B2A | G3 z2z | B2A B2c | A3 A2F | G3 A2G | F3 z2z | c3 d3 | B3 B2A | c3B3 | c3 z2z |
G3 B3 | F3 B2A | c3B3 | c3 z2z |: B2c B2G | A3 A2B | G2A F2A | G3 z2z | G3 A2B | c6 |]
#
$
X:8
T:El condor pasa
O:Inca
C:?
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-25
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Bb
[dD] | G^FGA | BABc | d4- | d2ff | d4- | d2gf |
d4- | dd cB | G4- | G2B2 | G4- | G2z :: d | g2-g>^f | g>^f g>f |
g4- | g2 bg | =f4- | f2 gf |1 d4- | d2z :|2 d4 | ddcB | G4- | G2B2 | G4- | G2 z2 || 
[K: clef=perc]  [Q:"vif"]  ^c^c/^c/- ^c^c | ^c^c/^c/- ^c^c | ^c^c/^c/- ^c^c | ^c^c ^c2 |:
K: clef=treble
d/g/d/g/ dc | B4 | cA/c/ f>g | d4 | d/g/d/g/ dc | B4 | G/A/B/c/ d/c/B/A/ | G4 ::
BB/B/ d/f/d/c/ | B4 | BB/B/ d/f/d/c/ | B4 | ee/e/ ge | d>B d2 | A/AA/ BA | G4 :|
#
$
X:9
T:Carillon
T:L'Arl?sienne
C:Georges Bizet
R:---
Z:Transcrit par Michel Bellon
M:6/8
L:1/8
K:Bb
d>ed c2d|B3- B>cd|d>cB B2A|G3- G>Bd|f>ed c>de|d3 G>Bd| f>ed c>de|d2d |:
b>ag |f2a g>fe|d2B d>cB|A2F GAB|A3- A>FA|c>BA G>AB|A3 A>FA|c>BA G>AB|
A3- A>Bc|A3 A>Bc|d>ed c2d|B3-Bcd|d>cB B2A|G2G :|b>ag|f2a g>fe|d2f e>dc|B2G B>AG|G3|]
#
$
X: 10
T:Pour passer le Rh?ne
R:---
C:Provence
I:abc2nwc
Z:Transcrit et/ou corrig? par Michel BELLON - 2007-04-27
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/16
V:1
G2d2 d4|c4d2d2|A2c2 B4|A4B2G2|
G2d2 d4|c4d2d2|A2c2 B4|A4G4|
G2A2 B2B2|A2A2 G2D2|G2A2 B4|A4G4|
G2A2 B2B2|A2A2 G2D2|G2A2 B4|A4G4|]
V:4 name=Basse
z4 G,4- | G,2A,2 A,4- | A,2C2 B,4 | C4 G,4- |
G,2F,2 G,4- | G,2A,2 A,4- | A,2C2 B,4 | C4 G,4 |
D4D4 | F4F4 | G4G4 | D4B,4 |
D4D4 | F4F4 | G4G4 | D8 |]
V:2
G2df e2d2 | c2B2 f2d2 | ABcd d2B2 | A2G2 B2G2 |
G2df e2d2 | c2B2 f2d2 | ABcd d2B2 | A4 G4 |
Bcde dfed | cBAB d4 | Bcde d2cB | c2A2 G4 |
Bcde dfed | cBAB d4 | Bcde d2cB | cBAB G4 |]
V:3 name="Autre basse"
G,6B,2 | C6D2 | A,6B,2 | D4G,4 |
G,6B,2 | C6D2 | A,6B,2 | D4G,4 |
D4D4 | F4F4 | G4G4 | D4D4 |
D4D4 | F4F4 | G4G4 | D8 |]
#
$
X: 11
T:Ungaresca
R:---
C:Pierre Phal?se
C:1583
Z:Transcrit et/ou corrig? par Michel BELLON - 2007-08-23
Z:Pour toute observation mailto:galouvielle@free.fr
M:4/4
L:1/4
K:Bbmaj
V:1
Q:C2/1=132
"Bb"BB cB|BF FG/2A/2|BBcB|F2 F2 ::
dddc/2d/2|edcB|dddc/2d/2|edce|dBcB/2=A/2|B2 B2:|
T:Saltarello
L:1/4
Q:3/8=132
Z:Transcrit et/ou corrig? par Michel BELLON - 2007-08-23
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
BB/2cB/2|BF/2F G/4A/4|BB/2cB/2|F3/2 F3/2 ::
dd/2dc/4d/4|ed/2 cB/2|dd/2 dc/4d/4|ed/2 ce/2|dB/2 cB/4=A/4|B3/2 B3/2:|
#
$
X:12
T:L'enl?vement
R:---
T:Complainte populaire
A:Provence
O:France
C:Trad.
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-24
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Gm
V:1
GG|dd dd |dd ga|f2 e2|d2 dd|dd dd|
BA Bc|d2 cB|A2 GA|B3 c|dd/e/ d/d/f/d/|B2 A2|G4|]
V:2
GG|BB dB|GB Bc|A2 c2|B2 dB|GB dB|
Gc BA|G2 AB|c2 BA|G3A|BG BA|G2 F2|G4|]
#
$
X:13
T:Tourn?e d'Arnaud
R:---
O:France
A:Provence
C:Arnaud
M:3
K:Bbmajor
V:1
B2 BBBB|BFBdce|d2 dddd|dBdfeg|f2 fdec|B2 e2 d2|(e4c2)::
f2 gfed|e2 fedc|d2edcB|c2 FFFF|f2 gfed|e2 fedc|d2 dBcB|B2 BBBB::
F2 ffff|(f2 =e)fgg|(g2 f)gaa|(a2 g)cc^c|{^c}d3bg=e|=e2 fBc^c|{^c}d3bge|f2 FFF-F:|
V:2
d2 dddd|dBdBAc|B2 BBBB|BFBdce|d2 eBcA|d2 c2 B2|c4 A2::
d2 edc=B|c2 dcBA|B2 cBAG|A2 AAAA|d2 edc=B|c2 dcBA|B2 fdec|d2 dddd::
A2 AAAA|(A2 G)ABc|(B2 A)=eff|(f2 =e)AAA|{A}B3 dBG|B2 AAAA|{A}B3 dBG|BAAA A2:|
#
$
X: 14
T:Adie? paure Carnava
Z:Transcrit et/ou corrig? par Michel BELLON - 2008-01-23
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/4
R:Air
L:1/8
Q:1/4=108
Bcd2d2|ed dc c2|dc B2d2| cB A2>c2|BA G2 Bc|dd cB Ac BA|G2 BA G^F|G4 Bc|d2d2 ed|dc c2 dc B2|
d2c B2<A2 cB|AG2B cd dc|BA cB AG2B|AG ^FG4G/2A/2|\
B/2c/2
Z:Transcrit et/ou corrig? par Michel BELLON - 2008-01-23
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
d dd dd2d-|d/2e/2d cB AB GG/2A/2|B/2c/2d dd gd2d-|d/2e/2d cB AG2G/2A/2|
B/2c/2d dd dd2d-|d/2e/2d cB AB GG/2A/2|B/2c/2d dd gd2d-|d/2e/2d cB AG3/2
#
$
X:15
T:Lou gai roussignau sauvagi
R:Air
C:Provence
N:Air
I:abc2nwc
Z:Transcrit et/ou corrig? par Michel BELLON - 2008-01-23
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/16
K:C
V:1
G2||c2c2 c2e2|g4g2g2|f2f2 f2gf|edef e2g2|g2d2 d2e2|
f4f2f2|e4 (3c2d2e2|d6g2|g4 (3d2e2f2|e4d4|c8-|c4z4|]
V:2
G2||G2G2 G2c2|e4cedc|B2B2 d2ed|c2c2 GFGA|G2B2 B2c2|
d4d2G2|c2G2 G2G2|G8|z2B2 B4|c4G2F2|E4G2F2|E4z4|]
V:3
z2||z4z2G2|c2c2 c2e2|d2dd GGAB|c2 z2z4|G4G2G2|G2B2 B2d2|
c4e2c2|BABc d4|z2G2 G2G2|c2de d2G2|c8-|c4z4|]
#
$
X:16
T:Andante Religioso
O:France
A:Provence
C:Py
R:Air
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:C
L:1/8
K:F
V:Galoubet
A4 (GFGA) | (G4F4) | B4 (AGAB) | (A4G4) | c4 (defd) | (dc=Bc) defe | (dc) (dc) (dB) (BA) | (A4G4) | B4 (AGAB) | (A4G4) |
c4 (defd) | (dc=Bc) defd | (cA) (dB) (Ac) (EG) | (G4F4) !fine! || c4- cGce | (e4d4) | d4 =BGdf | (f4e4) | a4 (fdfa) | g4 (eceg) | (gf)ag (gf)fe | e4d2z2 |
c4-cGce | (e4d4) d4 (=BG)Bd | (f4e4) | a4(fd)fa | g4 eceg | fefg afd=B | (c=Bcd) c_BAG | c4 (BABc) | (B4A4) | G4 (FEFG) | (F4E4) | 
A4 (BcdB) | (AF)(AF) (BcdB) | (BA)(BA) (AG)(GF) | (F4E4) | c4 (BABc) | (B4A4) | G4 (FEFG) | (F4E4) | A4 (BcdB) | (AF)(AF) (BcdB) | (BF)(BF) (FA)(GB) | (B4A4) !D.C.! |]
#
$
X:17
T:Aubades
O:France
A:Provence
C:Anonyme
R:Air
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-23
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Bb
T:N?1
f2 fe | d2d2 | e2ed | c2c2 | d2dc | BABc | dcde | f2F2 :|
cc de | d2c=B | c2de | d2c_B | c2f2 | edc=B | c2cf | g3e | f3d | e3c | dcde | f2B2 | dcBA | B4 |]
T:N?2
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-23
Z:Pour toute observation mailto:galouvielle@free.fr
M:C|
K:Bb
d2dc | B2BA Bcde | f2c2 d2dc |1 BABd cBAG | F4 :|2 BABc dcde | f4 || 
fede | f2f_a gfed | e2c2 edcd | e2eg fedc | d2B2F2FF | B3F B>df>d | c3F c>eg>e | d2Bf fedc | B4 |]
T:N?3 (probablement mal ?crite)
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-23
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
K:F
f>g f>e | fc/d/ c/B/A/G/ | cF f/>g/f/>e/ | d2c/d/ fe/d/ | c3z | 
c>B A>B | cc/c/ d/c/B/A/ | dG B/G/B/A/ | BB/B/ c/B/A/G/ | AF f/g/f/e/ | dd g/a/g/f/ | e>c d/e/f/g/ | a>g b>g | fe fz |]
T:N?4
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-23
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
K:Bb
d2e2 | f2 g/f/e | d2b2 | f3z | d2e2 | f2 g/f/e | d2c2 | B3z :|
fedc | BABc | dBfe | d2c2 | fedc | BABc | d2c2 | B3z |]
T:N?5
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-23
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
K:Bb
b>gf>d | e>cd>B | b>gf>d | e>cB2 :| F>GA>B | c>de>c | f>ed>B | edc2 | F>GA>B | c>de2 |
f(3g/f/e/ dB | c>AB>c | BAG2 | G>GG>A | Bc F2 | F>FF>F | B2d2 | fedc | B2ff | B2z2 |]
T:N?6
K:F
cc/B/ Af | c2A2 | dd/c/ BA | A2z=A | cc/B/ Ab | ^f2g2 | cB/A/ Gc | F2z2 :| 
c>BA>B | d>B gz | F>AG>A | B>cd2 | f>ed>c | =B>G fz | e>dc>B | G>c Fz |]
T:N?7
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-23
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/16
K:F
c>BA>B | c2f2 e>fg>e | f2c2 f>ed>c | c>Bd>B B>Ac>A | B2G2 c>BA>B | c2f2 e>fg>e | f2c2 f>ed>c | e>dc>B A2G2 | F2z2 ||
G2ce | g2g2 f>ed>c | =Bdf2 ceg2 | a>gf>e f>ed>c | =B2G2 G2ce | g2g2 f>ed>c | =Bdf2 ceg2 | a>gf>e e>dc>=B | c4 |]
#
$
X:18
T:Aire de la Bravado de Saint Maime ? Riez
R:Air
O:France
A:Provence
T:1. La passado do? sero
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-03-27
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:Bb
z BA|G2G dcd| c3 zBA| G2G dcB| A3 zAB| c2c BAG| d4 c/B/A/B/| G2G dcd| c3 zAB| 
c2c BAG| d4 c/B/A/B/| G2G dcd| HG6||[M:2/4] G/A/B/c/ d/c/B/A/|BG3|  G/A/B/c/ d/c/B/A/| HG4!D.C.!||
T:2. L'Aubado
G2G|d3 B2c| d3 A2B| cdc B2A| B3 G2G| d3 B2c| d3 A2B| cdc B2A| HG3-G2 || B|
c3 A2B| G3 ABc| d2c B2A| B3 A2B| c3 A2B| G3 ABc| d2c B2A|G3 !D.C.!||
T:3. Lou Rampe?
T:Se jougo uno ouro avans de parti ? la ceremounio
[M:3/8]
FFG| F2G| AAA| A3 | cc/c/c/c/| cBA| cBA/B/|HG3:|
GGG|AGF|FGB | A2A|G/G/GG|AGF|FGB/>B/|A3!D.C.!||
T:4. Li gav?u
T:Se jougo la veio en fas?nt lou tour de vilo per acampa de jouine per lou fue
[M:2/4]
S B2 cd | d2cz | B2cd | c2z2 | f2ed | c2B2 | f2ed |1 c2z2 :|2 c2z |: 
d | BB ce | d3c | BB cc | (d2B)d | BB ce | d3c | BB cd | [B4c3] !fine! :| 
z | f2 ed | c2B2 | f2ed |c3z | f2ed | c2B2 | f2ed | c2zd | 
BB ce | d3c | BB cc | (d2 B)d | BB ce | d3c | BB cd | c3z S ||
T:5. Aire dou fue - Belugo
[M:C]
f>e | dz ez cz dz | Bz cz dz ez | cz dz Bz cz | dz ez cz dz | 
B2 zc d2B2 | z2 zc f2c2 | z2 FG ABcd | f2c2z2 :|
T:6. Lou retour dou fue
[M:2/4]
GB | GB GB | A2Ac | Ac Ac | BB G/A/B/c/ | dd dd |
c2cc | AB c/B/A/B/ | GG G/A/B/c/ | dd dd | c2 cd | AB c/B/A/B/ | G3 :|
T:7. Ei champ - Elevacioun de la messo - Salut au drap?u e ? Sant Maime
[M:C|]
G/ |: G4 d4 | G2d2c2-c>A | F2>>G2 B4 | A2G>A F2>>G2 |
A2c2G2>>G2 | A2F>AG2>>G2 | A2B2c2>>G2 | A2F>AG2>G2 :|
T:8. Aire d?u dejeuna sus l'erbo ? la capello d?u sant
[M:2/4]
Bf fe | dd/e/ dc | BB/A/ BF | Ff fe | dd/e/ dc | Bz Bz |
cc/B/ AA/G/ | Fe d2 | cc/B/ AA/G/ | Fe de | dc BA | Bz Bz !fine! ||
F>F FF | G>G GG | A>A AA | BB B2 | F>F FF | G>G GG | A>A AA | BB B2 | 
Bd df | fe d2 | Bd df | fe d2 | f2 dB | f2 dB | f/g/f/e/ d/e/d/c/ | Bz Bz !D.C.! ||
T:9. Apr?s la messo - Sus la pla?o, davans la capello
[M:6/8]
G2G | d2d dBc | d3 A2B | cdc cBA | BAB G2G | d2d dBc | d3 A2B | cdc B2A | G3 !fine! ||
G2A | BAB GAB | c3 cAB | G2B A2G | ^F2D G2A | BAB GAB | c3 cde | dcB Ac^F | G3 !D.C.!  ||
T:10. Lou retour de Sant Maime
G | c2c cdc | B3 z2G | c2c dcd | e3 z2e | f2f fed |e2e edc | d2d B2d | c3 :| 
c | c2c g2g | g2 z2e | g3 gfe | d2 z2d | f2f dfd | e2e dec | d2d B2d | c2z z2 !D.C.! ||
T:11. Defilado - Au retour de chasque ceremouni? chascun rintro ? soun oustau
[M:2/4]
Gd | d2 Gd | d2 Gd | dd dc/B/ | A2FG | A2Ac | G2 cc/B/ | 
AB/A/ GG | AF FG | A2 Ac | G2 cc/B/ | AB/A/ GG | F2 |]
T:12. Marcho d?u fort - Lou fifre et lou tambour la jougon tout lou t?ms de la bravado
B/c/ || B2F2 | BB/A/ Bc | B2F2 | B2 zB/c/ | B2F2 | BB/A/ Bc | B2 F2 | B2zc ||
[M:6/8] d2d dcB | f3 z2c | d2z e2z | f2f fed | c2z f2z | B3z2 !fine!:|
B | c2c c2d | c3 z2B | c2d c2d | e3 z2c | d2ze2z | f2f fed | c2zf2z | B2z z2B/c/ ||
T:13. La Joio
[M:3/8]
B | fff | ggg | f/g/fe | dd/e/d/e/ | fff | ggg | f/g/fe | Hd2 ||
B | ddd | eee | d/e/dc | BBB | ddd | eee | d/e/dc | B2 !D.C.! ||
#
$
X:19
T:Duo de la Viergi Mario
O:France
A:Provence
C:Anonyme
R:Air
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-23
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Bb
V:1
f | f2d>e | f2 g>f | f4 | e2c>d | e2c>d | egfe | e4 | d2f>f | f4 | ff=ef | ^f4 | g2b>g | f3f |
=efge | f4 | z2f2 | e3d | ce g>f | f3e | d2 d>e | f3d | f>d f>d | c4 | z2d>c | B3c | dfb>a | a2 g2- | gz e>g | f3f |
agfe | (e2d2) | z2d>c | B3c | dfba | a2g2- | g2e>g | f3f | agec |1 d3 :|2 B>B B2 |]
V:2
d | d2B>c | d2e>d | d4 | c2 A>B | c2 A>B | cedc | c4 | B2z2 | zFBc | dd^cd | d2c2 | B2B2 | A3A |
GABc | A4 | z4 | zGAB | cc e>d | d3c | B2B>c | d3B | d>B d>B | F4 | z2 A>F | d3f | Bdd>f | f2e2- | e2c>e | d3d |
fedc | (c2B2) | z2 B>F | d3f | Bddf | f2e2- | e2c>e | d3d | fecA | B3 :| B>BB2 |]
#
$
X:20
T:La festo vierginenco
T:Introducioun
O:France
A:Provence
C:Anonyme
R:Air
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-23
Z:Pour toute observation mailto:galouvielle@free.fr
M:C
L:1/8
Q:"Moderato"
K:Bb
x>dA>B | f2d2 f>d A>B | [g2G2]e2 g>g e>g | c>B A>G f>d B>g | f2Ta2 b3/2 || [P:Chant] F/ B>c |
d2B2 (3dcd e>d | c2 (3FAB c2F2 | (3c=Bc d>c _B3B | c>B c>d e3g | f>e B>c d3d | d>c A>B c3c |
c>c d>c B3B | c>B c>d e3g | f>d B>c d3d | d>d A>B c3c | c>c d>c B3 |]
T:La Ferro d'Arle
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-23
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
K:F
FGA | BBB FGA | B3 ccc | cBA BAG | F3 FGA | BBB FGA | B3 ccc | cBA BAG | F2F f2f ||
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-23
Z:Pour toute observation mailto:galouvielle@free.fr
M:9/8
K:Bb
e3d3 BBB | d2d c2c f2f | e3 d3 cdc | B2A B6 |]
#
$
X:21
T:Li gr?ci dou roumavagi
O:France
A:Provence
C:Anonyme
R:Air
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-23
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:Bb
FFB | BFd dBf | fed Bfd | c2eA2c | B3 :| ddd | c2c A2F | cAF dfd | cAc BAG |
F3 FFB | BFd dBf | fed efg | fdB BAB | Hd2c efg | fdB ecA | B3 |]
#
$
X:22
T:Menuguet
O:France
A:Provence
C:Arnaud
R:Air
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-02-27
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/4
L:1/8
Q:1/4=140
K:Bb
V:Galoubet1
f3gf2 | f2d2e2 | f2gabg | g4f2 | f4df | e4ce |1 dBdgbd | d4c2 :|2 dBdfed | B6 !fine! |:
c2ABcd | e2fedc | d2Bcde | f2ffff | g2bgeg | f2bfdf | g2fedc |1B2BBBB :|2 c4B2 !D.C.! |:
f2dfff | f2dff^f | g2eggg | g2egbg | f2dfff | f2dfed | cdedfd | d4c2 ::
FAcf dc |dBdfdB | FAcfdc | dBdfdB | f2dff^f | g2egab | a/g/f/e/d2c2 | c4B2 ::
[M:2/4]\
d3c | BB cc | dd ee | d2c2 | e3d | cc dd | ee ff | e2d2 | 
dd de | f2bz | dd de | f2bz | dd de | ff ee | dd cc |1 B/b/a/g/ f/e/d/c/ :|2 B4 !D.C.! |]
V:Galoubet2
d3ed2 | d2B2c2 | d2efge | e4d2 | d4Bd | c4Ac |1 BFBcdB | B4A2 :|2 BFGFGA | B6 |:
A2FGAB | c2dcBA | B2FABc | d2dddd | e2eeee | d2dddd | e2dcBc |1 d2BBBB :|2 c4B2 |:
B2BBBB | A2dcBA | G2ceee | e2c2d2 | d2B2d2 | A2BdcB | ABcd EF | G4A2 ::
F2A2BA | B2d2BG | F2A2BA | BG d2B2 | A2dcBA | G2ecAd | c2B2FG | A4B2 ::
[M:2/4]\
GA Bc | B2A2 | B2c2 | fd ec | edcB | A2B2 | c2d2 | ecdB | GB dc | A2dz |
dc BA | d2gz | dc BA | cd ec | dB Ac |1 Gd A2 :|2 B4 |]
#
$
X:23
T:Pensado piouso
T:(Duo pour 2 galoubets m?me ton)
O:France
A:Provence
C:J. Ginas (1927)
C:A Raspaut
R:Air
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-23
Z:Pour toute observation mailto:galouvielle@free.fr
M:C
L:1/8
Q:"For?o lent" 1/4=60
K:Bb
V:1
S (d/e/ | f)d ec B3 (g/a/ | b)gec f3 (f/e/ | d)G AB c3 (e/d/ | G)c GA B4 !fine! |: [Q:"Largo"] d4 e2c2 | f4 e2d2 | c4 G2A2 |
B4 F2z2 | d4e2c2 | f4 g2B2 | d4 c2F2 | B6z2 | c4e2A2 | c4B2A2 | G4 =e2d2 |
(c4A2)z2 | A4 c2e2 | e4 A2(df) | f4 =ed cB | A4 G2z2 | (Ad f=e d^c dB) | (GA df =eA d_e) | (dc Bf ) Ge dc | B6z2 S  :|
V:2 clef=perc stafflines=0 staffscale=0.7
x | B2z2B2z2 |B2z2B2z2 |B2z2B2z2 | B2B2B4 |: B2B2B2BB | B2B2B2BB | B2B2B2BB | 
BBBB B2z2 | B2B2B2BB | B2B2B2BB | B2B2B2BB | BBBB B2z2 | B2B2B2BB | B2B2B2BB | B2B2B2BB | 
BBBB B2z2 | B2B2B2BB | B2B2B2BB | B2B2B2BB | BBBBB2z2 | BB BB BB BB | BB BB BB BB | BB BB BB BB | BBBB B2z2 :|
V:3
x | d2A2d2G2 | (BceA Bc)d2 | d2A2c2G2 | (cF dc B4) |: (Bd)G2 (Ac) e2 | d4 cA BG | e2 (cA) G2 (Ac) |
d2B2d2z2 | (dcBA) G2 FA | Bc d2e2G2 | B2AG F2c2 | FGAB B2z2 | A2BG c2A2 | FGAc e>d d2 | cBAG =e2d2 |
(c4A2)z2 | FAcf ecec | AcAc FA Bd | fdBG cd =ed | (AcAc) G2z2 | (AB d^c BA BG) | (GF Bd ^cA BG) | BF Ge dF GA | B6z2 :|
#
$
X:24
T:Reculimen
O:France
A:Provence
C:J. Ginas (1927)
C:(A mon ami Raspaut)
C:
R:Air
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-23
Z:Pour toute observation mailto:galouvielle@free.fr
M:3/4
L:1/8
Q:"lento" 1/4=60
K:Bb
V:1
d2cdec | !breath!d2cBAG | !breath!B2AGBc | d6 | f2edce | !breath!d2cBAc | !breath!B2AcBA | G6 | (GBdfec |
d)(gdcAe | dcdB)G2 | (edcd)(ga) | (g^f)(ecA)d | [Q:"for?o lento"]BGB!breath!A cd | G6 !fine! |: [Q:"andt moderato"]d4c2 | e4G2 !breath!| A4B2 | B4F2 !breath!| d4c2 | f4c2 !breath!|
a4g2 | f6 !breath! | f2f2f2 | _d6 !breath!| G2_A2B2 | c6 !breath! | c2c2c2 | f6 !breath! | F2d2c2 | B6 !breath! | A2B2c2 | B6 !breath! | d2c2A2 | B6 !D.C.!:|
V:2 clef=perc stafflines=0 staffscale=0.7
B2z2z2 | B2z2z2 | B2z2z2 | B2B2B2 | B2z2z2 | B2z2z2 | B2z2z2 | B2B2B2 | 
B2B2BB | B2B2BB | B2B2BB | B2B2BB | B2B2BB | B2B2BB | B2B2B2 |:
z2z2B2 | B2z2B2 | B2z2B2 | B2z2B2 | B2z2B2 | B2z2B2 | B2z2B2 | B2z2B2 | B2B2B2 | B2B2B2 | B2B2B2 | B2B2B2 | B2B2B2 | B2B2B2 | B2B2B2 | B2B2B2 | B2B2B2 | B2B2B2 | 
B2B2B2 | B2B2B2 :| 
V:3
G2[A2c2]c2 | B2A2cB | G2ABG2 | A2d2f2 | d2cBAc | B2AG^FA | G2^FAGF | G2B2d2 | A2d2Bc |
d2BA^Fc | B2^F2G2 | cdedB^F | GAc3d | e2B2A2 | G6 |: B4A2 | c4G2 | F4G2 | G4F2 | B4a2 | d4A2 |
c4=e2 | f6 | c2B2_A2 | G2B2_d2 | f2f2f2 | =e6 | c2c2c2 | A6 | F2G2A2 | B2c2d2 | f2e2A2 | d2B2G2 |
F2G2A2 | B6 :|
#
$
X:25
T:Romance et Pastourelle
R:Air
O:France
A:Provence
C:Maurice Mar?chal (1970)
O:Provence
M:6/8
L:1/8
U: M = !tenuto!
K:Bb
"m?lancolique, souple"(Mc2d Mf2d|cdc G3)|(Mc2d MB2G|BdB G3)|(MB2F G2B|Mc2G B2)z|(B2F G2E|MF3 F2)z|
(G>EG B2G|B>GB c3)!breath!|(d2B c2G|(d/e/)dG d3)|(e2c _A2e|d2B G2)z|(B>(cd) Gce|g3-g2)z|
(Mf2d M=e2c|Md2B Mc2)(G|M=e2c Md2B|Mc2G MB2)z|(c2G B2G|c2G B3) |(c2G B2G|c2F HG3)||
M:3/8
"gai".d|MG(G/A/B/c/)|(dB).d|MgMfMe|Md2z|c(e/d/c/B/)|AFc|B>AG|
.F.G.A|!breath!G2.d|MG(G/A/B/c/)|(dB).d|g(f/g/f/e/)|d2z|c(e/d/c/B/)|AFc|
B>AG|FGA|!breath!B2MB|Mc2 ((3B/A/G/)|Fdf|d2c|!breath!B2d|e2 ((3d/c/B/)|
c2A|d2((3c/B/A/)|!breath!B2B|c2((3B/A/G/)|Fdf|d2c|!breath!B3|c>BA|
G2F|(G/A/)Bc|d3-|!breath!d2.d|MG(G/A/B/c/)|(dB).d|MgMfMe|Md2z|
c(e/d/c/B/)|AFc|B>AG|.F.G.A|!breath!G2 .d|MG(G/A/B/c/)|(dB).d|g(f/g/f/e/)|
d2z|c(e/d/c/B/)|AFc|B>AG|FGA|B3!D.C.!||
#
$
X:26
T:Bolero
O:France
A:Provence
R:Bolero
S:
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-03-01
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:F
V:Galoubet1 name=Gal._1
Hf2 {fcABcAFG}HA (c | B2) A2 | (A4 | G2) z2 | Hf2{fedcBAGF} dB | A2G2 | F2z2 | (A2c2 | d2c2) | BAGF | 
(A2G2) | B2c2 | d2cB | AG^FG | A3z | f2e2 | edcB | A2G2 | F3z | Az3 | Fz3 |: [M:3/4] ff/f/ fedc | AA/A/ AcBA |
GG/G/ GABd | cc/c/ c^cde | ff/f/ fedc | dd/d/ defg | afcABG | Fzfz z2:: [K:C] GG/G/ GABc | ee/e/ edcB |
AA/A/ ABcd | dd/d/ dcBA | GG/G/ GABc | gg/g/ gfed | AA/A/ AcBd |1 cc/c/ cz z2 :|2 cc/c/ cz c2 || [K:F] ff/f/ fedc |
AA/A/ AcBA | GG/G/ GABd | cc/c/ c^cde | ff/f/ fedc | dd/d/ defg | afcABG || Fzfz z2| F2G2A2 |B3dcB |
A2c2f2 | g4f2 | F2G2A2 | B3dc=B | [Ac]fcABG | Ff/f/ ffff | F2G2A2 | B3dcB | A2c2f2 | g4f2 | F2G2A2 |
B2c2d2 | f2_e2c2 | BB/B/ Bz c2 ||  FF/F/ FFFF | AA/A/ AAAA | cc/c/ cccc | fz z2z2 | fz z2z2 | fz z2z2 |]
V:Galoubet2 name=Gal._2
AHz (HF2 | G2)F2 | E4- | E2 z2 | AHz z2 | F2E2 | F2z2 | F2A2 | B2A2 | GFEF | 
(F2E2) | G2A2 | B2EG | FE^FG | F3z | A2c2 | GBAG | F2G2 | F3z | Azz2 | Fzz2 |:  [M:3/4] 
AA/A/ AcBA | FF/F/ FAGF | EE/E/ EFGB | AA/A/ ABAG | AA/A/ AcBA | BB/B/ BGdG | cAAFGE | FzAzz2 :: [K:C] EE/E/ EEGE | GG/G/ GGEG |
FF/F/ FdAF | FF/F/ FAGF | EE/E/ EEGE | ee/e/ edcG | FF/F/ FAGF |1 EE/E/ Ezz2 :|2 EE/E/ Ez A2 || [K:F] AA/A/ AcBA |
FF/F/ FAGF | EE/E/ EFGB | AA/A/ ABAG | AA/A/ AcBA | BB/B/ BGdB | cAAFGE || FzAz z2 |  F2G2A2 |B3dcB |
A2c2f2 | g4f2 | F2G2A2 | B3dc=B | [Ac]fcABG | Ff/f/ ffff | F2G2A2 | B3dcB | A2c2f2 | g4f2 | F2G2A2 |
B2c2d2 | f2_e2c2 | BB/B/ Bz c2 || FF/F/ FFFF | FF/F/ FFFF | AA/A/ AAAA | Az z2z2  | Az z2z2  | Az z2z2  |]
#
$
X:28
T:Cansoun de Magali
O:France
A:Provence
C:Fr?d?ric Mistral
R:Chanson
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-03-02
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:Bb
V:Galoubet
ddd | d2c f2e | dcB ccc | c2d edc | B2z ddd | d2c f2e | dcB ccc | c2d edc |
B2z FBd | f2g f2e | d2d dcd | HfeHc FBd | f2g f2e | dcd fec | B3 |]
#
$
X:29
T:Canto cigale
O:France
A:Provence
C:Auzias Jouvau
R:Chanson
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-03-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:Bb
V:Galoubet
Q: Moderato
Bd | ff gg | ff Bd | ff gg | f2 df | ee ce | dd Bd | c^c d=e | Hf2 [Q:Allegretto] f>e | dd cd | 
BF Bc | d2d2 | Hc2 f>e | dd cd | BF Bc | !tenuto!d2 !tenuto!c2 | B2 |]
#
$
X: 30
T:L'escriv?to
T:La femme aux sarrazins
R:Chanson
O:France
B:Le livre des Chansons (Henri Davenson) n?5
Z:<anamnese@caramail.com> -- http://anamnese.fr.st
M:2/4
L:1/8
Q:1/4=110
K:Bbmaj
F | B>c d d | c2 d d | B>c d d | [M:3/8] c2 d d B c |
[M:2/4] d2 f2 | c c B c | c2 d2 | B4 ||
W:Jean-Pierre de Provence se marie aujourd'hui (2x)
W:Il prend femme si jeune qu'il ne peut s'en servir.
W:Il est parti en guerre sept ans sans revenir.
W:Au bout de la huiti?me il revient au pays /.../
#
$
X:31
T:La cansoun dis ?vi
O:France
A:Provence
C:Anonyme
R:Chanson
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-23
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
Q:"Moderato"
K:Bb
F | B>B B>c | d2dd | c2cc | B2 F>F | B>B B>c | d2 dd | cccc | B4 |
Q:"Lento"
BB B2 | ccc2 | d>f e>c | B2F2 | BBB2 | ccc2 | d>d c>c | B4 |]
#
$
X:33
T:La ra?o latino
R:Chanson
O:France
A:Provence
C:Musico de C.-A. Mager
C:Pou?mo de Frederi Mistral
M:C
L:1/8
K:Bb
z4||!segno!z !f!F G>F|B2B2 c2e2|d4-d/z/ B A B|
w:Au-bou-ro te ra-?o la-ti-no, Sou-to la
G2 c2 {de}d3c|B4 zA B c|d2 d2 =e3A|f4- f/ =e f> g|
w: ca-po dou sou-l?u! Lou ra-sin brun boui dins la ti-no, Lou vin de
!ff!.a z c2 Lg7/ =e/|f4-f z z2|!p!e2 d> e c2-c z|f2 =e>f d2-dz|
w:Di?u gis-cla-ra l?u._ Au-bou-ro te,_ au-bou-ro te,_
!f!LB2 c> d e> d e> f|!ff!g4-g z z2|!ff!Lf4-f7/ A/|!ff!HLB4 z4!fine!|]
w:Sou-to la ca-po dou sou-l?u_ Dou_ Sou-l?u
z4!p!z B A G|d2 d2 e2 c2|d4-.d/z/ G G B|A2 d2 A2> A2|
D4 zB A G|d2 d2 f2> e2|(e2 d)z z G A B|
F2 B2 !f!{cd}c2> B2|B4 z^F F G|A2 A2 c2> B2|
(A2 G/) z/!f! G G> G G G!ff!|L[g6 G6] [a2A2]!ff!|L[a4A4] z2 !mf!d2|
d2 d2 ^c d e> f|(f2 e) z z G G A|LB2 LB2 Lc2 Le2!f!|Hd4!D.C.!S||
#
$
X:34
T:La Reino Jano
T:Cant di galerian
O:France
A:Provence
C:Fr?d?ric Mistral
R:Chanson
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-03-02
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:Bb
V:Galoubet
G | G2d d2^c | d3- d2B | B2B c2d | B2A HG2G | G2c c2=B | c3- c2c | d2c B2A | G3 HF2 || G |
G2A B2A | B3- B2B | c2c G2A | (B2A) G2A | (B2A) G2A | B2A G2A | B2B c2d | B2A G2 |]
#
$
X:35
T:Lou cant do? soul?u
O:France
A:Provence
C:Musico de Auzias Jouvau
R:Chanson
S:Carnet du tambourinaire Ginas (1924)
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-03-03
Z:Pour toute observation mailto:galouvielle@free.fr
M:C
L:1/8
K:Bb
V:Gal1
F>F | B2A2B2c2 | A3GF2A>B | c2=B2c2d>c | B6 B>A | G2G2A2B2 |
c2>d2 c2c>B | A2G2A2>G2 | F4-F Hz f>e | d4 d>dc>d | e4-e2 c>c |
A4- AABc | d4-d2f>e | d4-d>dc>d | (g4f2)c>B | A4 AA Bc | B2 d>c BHz |]
V:Gal2
x2 | x8 | x8 | x8 |  x8 | x8 |  x8 | x8 | x6 d>c | B4 B>B A>B | G4-G2G>G | F4-FFGA | B4-B2d>c |
B4-B>BA>B | (G4G2) G>G | F4 FF GA | B2d>c B x |]
V:Gal3
x2 | x8 | x8 | x8 |  x8 | x8 |  x8 | x8 | x8 | z2 d>F B>B A>d | E>G c>G E2 E>E | F2A2c2F2 | B2d>F B2z2 |
z2d>f B>B F>d | E>G c>G E2E>E | F2A2c2F2 | B2F>F BHz |
#
