\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derive the gradient}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derive the gradient for logistic regression}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derive the gradient for softmax regression}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Read in data}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem abstract}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Further discussion}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Discussion}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Result}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Epilogue}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic regression via gradient descent}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem abstract}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Further discussion}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementation}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Discussion}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Result}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Epilogue}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regulation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem abstract}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Further discussion}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementation}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Discussion}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Result}{3}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Epilogue}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Softmax regression via gradient descent}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem abstract}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further discussion}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Implementation}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Discussion}{3}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Result}{3}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Epilogue}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Submission of papers to NIPS 2017}{3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Style}{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Retrieval of style files}{4}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}General formatting instructions}{4}{section.10}}
\newlabel{gen_inst}{{10}{4}{General formatting instructions}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Headings: first level}{5}{section.11}}
\newlabel{headings}{{11}{5}{Headings: first level}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Headings: second level}{5}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Headings: third level}{5}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Citations, figures, tables, references}{5}{section.12}}
\newlabel{others}{{12}{5}{Citations, figures, tables, references}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Citations within the text}{5}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Footnotes}{5}{subsection.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{6}{table.1}}
\newlabel{sample-table}{{1}{6}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Figures}{6}{subsection.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Tables}{6}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Final instructions}{6}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Preparing PDF files}{7}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Margins in \LaTeX  {}}{7}{subsection.14.1}}
