\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derive the gradient for logistic regression}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem abstract}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Further discussion}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Implementation}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Discussion}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Result}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Epilogue}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derive the gradient for softmax regression}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem abstract}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Further discussion}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Discussion}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Result}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Epilogue}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Read in data}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem abstract}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Further discussion}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementation}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Discussion}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Result}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Epilogue}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logistic regression via gradient descent}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem abstract}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Further discussion}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementation}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Discussion}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Result}{3}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Epilogue}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regulation}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem abstract}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further discussion}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Implementation}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Discussion}{3}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Result}{3}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Epilogue}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Softmax regression via gradient descent}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem abstract}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Further discussion}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Implementation}{3}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Discussion}{3}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Result}{3}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Epilogue}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Submission of papers to NIPS 2017}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Style}{4}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Retrieval of style files}{4}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}General formatting instructions}{4}{section.11}}
\newlabel{gen_inst}{{11}{4}{General formatting instructions}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Headings: first level}{5}{section.12}}
\newlabel{headings}{{12}{5}{Headings: first level}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Headings: second level}{5}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Headings: third level}{5}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Citations, figures, tables, references}{5}{section.13}}
\newlabel{others}{{13}{5}{Citations, figures, tables, references}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Citations within the text}{5}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Footnotes}{5}{subsection.13.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{6}{table.1}}
\newlabel{sample-table}{{1}{6}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Figures}{6}{subsection.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Tables}{6}{subsection.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Final instructions}{6}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Preparing PDF files}{7}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Margins in \LaTeX  {}}{7}{subsection.15.1}}
