\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derive the gradient for logistic regression}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derive the gradient for softmax regression}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Read in data}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem abstract}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Further discussion}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementation}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Discussion}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Result}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Epilogue}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logistic regression via gradient descent}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem abstract}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Further discussion}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementation}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Discussion}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Result}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Epilogue}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regulation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem abstract}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further discussion}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Implementation}{4}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Discussion}{4}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Result}{4}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Epilogue}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Softmax regression via gradient descent}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem abstract}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Further discussion}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Implementation}{4}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Discussion}{4}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Result}{4}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Epilogue}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Submission of papers to NIPS 2017}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Style}{5}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Retrieval of style files}{5}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}General formatting instructions}{5}{section.11}}
\newlabel{gen_inst}{{11}{5}{General formatting instructions}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Headings: first level}{6}{section.12}}
\newlabel{headings}{{12}{6}{Headings: first level}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Headings: second level}{6}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Headings: third level}{6}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Citations, figures, tables, references}{6}{section.13}}
\newlabel{others}{{13}{6}{Citations, figures, tables, references}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Citations within the text}{6}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Footnotes}{6}{subsection.13.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{7}{table.1}}
\newlabel{sample-table}{{1}{7}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Figures}{7}{subsection.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Tables}{7}{subsection.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Final instructions}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Preparing PDF files}{8}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Margins in \LaTeX  {}}{8}{subsection.15.1}}
