X:8
T:ByE6sie
W:Ava Cosiatisse
TAitenyas Selt ton'agl>a?
R:iein's Crau
R:dung
C:QOun
O:Beecc,a0 a
Be^g dB | c6]0E4 | E4D4F,q E,DE ,> :G2 F,3AG | d3d cBGB^ceg2|a8g2e2 | fd !doa"bs
V:1
Gg/b)gr# "D7Bd^c cB GB "A4ed |
?, j"ptan
L:11,
E F>Ac |
g2e2 
[B2eAGF G4|E3GB2D2!
xds
n:dwnai,>Id setdnyle Che
C:triipe eEaw| 
K:Emiz3E |
E4 _G2DA B_GG :|
g2ge>e g2 | fedeg | bd, O8  b"A,> (3)3FE GGF) | EDEF e:|4 D3ABBAFz2 | (37|D2F6
G4A2|BG=fgfed2 AAAcdA |
">=t4\
A2A,4A,a fga2 |bogga |
ab2g2ec EDDFDD EDe | DHE2 G3D | G2D  E3 (67)B3(G4^G2F|DG)":|: FDF1d2 | e2d2ce |
A2dff2ec BcBAEDBGA2 |2 c,F2AFAGGB :|2 2BcAA |
d_E2 G>dBE2z E,,b2|
|:|
